<!DOCTYPE html>
<html lang='no'>
    <head>
        <meta charset='utf-8'>
        <Title>Barbu</Title>
        <style>
            *{
                margin:5px;
                background-color:aliceblue;
            }
            p{
                background-color:yellow;
                padding:15px;
                margin-left:25px;
                text-align:left;
                margin-right:59%;
            }
            p:hover{
                background-color:red;
            }
            table{
                    border-style:solid;
                    border-width:1px;
                    border-collapse:collapse;
                    border-color:grey;
                }
            th, tr, td{
                    border-style:solid;
                    border-width:1px;
                    padding:5px;
                    border-color:grey;
                }
            a{
                color:cadetblue;
            }
            img{
                border-width:1px;
                border-color:black;
                border-style:solid;
            }
            .rød{
                color:red;
            }
            .grønn{
                color:green;
            }
        </style>
    </head>
    <body>
        <h1>Barbu <a href='tyholmen.html'>Tyholmen</a></h1>
        <img alt='Bilde av Arendal VGS avdeling Barbu' title='Barbu' src='bilder\barbu.jpg'> <br>
        <i>Kilde: Wikipedia</i> <br>
        <!--NB - prøv å fikse den gule boksens skalering/margin--> 
        <p>Arendal vgs campus Barbu ble bygget i 1911 og er plassert i utkanten av Arendal sentrum. Det ligger på Mølleheia og har flott utsikt til Barbu, Tromøy, Hisøy og Fløyheia.</p>
        <h1>Skolens ledelse</h1>
        <table>
                <thead>
                    <tr>
                        <th>Fornavn</th>
                        <th>Etternavn</th>
                        <th>Rolle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class='rød'>Kjell</td>
                        <td class='rød'>Wedø</td>
                        <td class='rød'>Rektor</td>
                    </tr>
                    <tr>
                        <td>Rikard</td>
                        <td>Hansen</td>
                        <td>Assisterende Rektor</td>
                    </tr>
                    <tr>
                        <td class='grønn'>Marit</td>
                        <td class='grønn'>Hoflandsdal</td>
                        <td class='grønn'>Avd. leder for Eksamen og administrasjon</td>
                    </tr>
                    <tr>
                        <td class='grønn'>Nina</td>
                        <td class='grønn'>Johnsson</td>
                        <td class='grønn'>Avd. leder for Fremmedspråk og estetiske fag</td>
                    </tr>
                    <tr>
                        <td class='grønn'>Matias Langgaard</td>
                        <td class='grønn'>Madsen</td>
                        <td class='grønn'>Avd. leder for Realfag</td>
                    </tr>
                    <tr>
                        <td class='grønn'>Sissel</td>
                        <td class='grønn'>Veggeland</td>
                        <td class='grønn'>Avd. leder for Norsk og Samfunnsfag</td>
                    </tr>
                    <tr>
                        <td class='grønn'>Knut Arne</td>
                        <td class='grønn'>Aslaksen</td>
                        <td class='grønn'>Avd. leder for Økonomiske-, yrkesfag og idrett</td>
                    </tr>
                    <tr>
                        <td>Haldor</td>
                        <td>Berge</td>
                        <td>Leder for IB og voksenopplæringen</td>
                    </tr>
                </tbody>
            </table>
    </body>
</html>
