<!DOCTYPE html>
<html lang='no'>
    <head>
        <meta charset='utf-8'>
        <title>Minibarex</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
        <style>
            body{
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #363636;
                padding: 0 10px;
                display:grid;
                grid-template-columns: 650px;
                grid-template-rows: 1fr 3fr 1fr;
                max-height:85vh;
                font-family: sans-serif;
            }
            /*
            *{
                border: 2px dotted black;
            }
            */
            body>header>h1>a{
                font-size: 50px;
                text-decoration: none;
                color:#363636;
            }
            body>header>h1,h2{
                text-align: center;
            }
            ul>li>a{
                font-size: 20px;
                text-decoration: none;
                color: #363636;
            }
            a:hover{
                color: #363636;
            }
            ul>li>a:hover{
                text-decoration: underline;
            }
            footer{
                font-size: 12px;
                text-align: center;
            }
            main>ul{
                border: 2px solid;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href='.\index.html'>Minibarex</a></h1>
            <h2>Nettsider fra IT-1 timene</h2>
        </header>
        <main>
            <br>
            <ul>
                <li><a href='.\projects\Norgesflagg\index.html'>Norgesflagg</a></li>
                <li><a href='.\projects\ProeveA\barbu.html'>Prøve A i kapittel 1 og 2</a></li>
                <li><a href='.\projects\ProeveB\index.html'>Prøve B opppgave 4 i kapittel 3 og 4</a></li>
            </ul>
        </main>
        <footer>
            <p>© Minibarex 2019. All rights reserved</p>
        </footer>
    </body>
</html>