<!DOCTYPE html>
<html lang='no'>
    <head>
        <meta charset='utf-8'>
        <title>Frukt og grønnsaker</title>
        <style>
            body{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                grid-auto-rows: 5.2vh 28.5vh 28.5vh 28.5vh 5.2vh;
                grid-gap: 1vh;
                margin: 0px;
                padding: 0px;
            }
            /*
            *{
                border: 2px dotted black;
            }
            */
            .overskrift{
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: lightskyblue;
            }
            .kontaktinfo{
                grid-column-start: 1;
                grid-column-end: 4;  
                background-color: lightsalmon;
            }
            .overskrift,.kontaktinfo{
                text-align: center;
                font-family: sans-serif;
                font-size: 3.5vh;
            }
            .bilde1{
                background-image: url("bilder/bilde1.jpg");
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .bilde2{
                background-image: url("bilder/bilde2.jpg");
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .bilde3{
                background-image: url("bilder/bilde3.jpg");
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            .bilde4{
                background-image: url("bilder/bilde4.jpg");
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 5;
            }
            .bilde5{
                background-image: url("bilder/bilde5.jpg");
                grid-column-start: 2;
                grid-column-end: 4;
            }
            div{
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <article class='overskrift'>Frukt og grønnsaker</article>
        <div class='bilde1'></div>
        <div class='bilde2'></div>
        <div class='bilde3'></div>
        <div class='bilde4'></div>
        <div class='bilde5'></div>
        <article class='kontaktinfo'>Kontaktinfo</article>
    </body>
</html>