<!DOCTYPE html>
<html lang='no'>
    <head>
        <meta charset='utf-8'>
        <title>Norgesflagg</title>
        <style>
            body{
                max-width: 132vh;
                max-height: 96vh;
                display: grid;
                margin: 1.5vh auto;
                grid-template-columns: 6fr 1fr 2fr 1fr 12fr;
                grid-template-rows: 6fr 1fr 2fr 1fr 6fr;
                border: 0.5vh solid black;
            }
            div{
                min-height: 6vh;
                min-width: 6vh;
            }
            #red{
                background-color:#BA122B;
            }
            #blue{
                background-color: #00205B;
            }
            #white{
                background-color: white;
            }
        </style>
    </head>
    <body>    
        <div id='red'></div>
        <div id='white'></div>
        <div id='blue'></div>
        <div id='white'></div>
        <div id='red'></div>
        <div id='white'></div>
        <div id='white'></div>
        <div id='blue'></div>
        <div id='white'></div>
        <div id='white'></div>
        <div id='blue'></div>
        <div id='blue'></div>
        <div id='blue'></div>
        <div id='blue'></div>
        <div id='blue'></div>
        <div id='white'></div>
        <div id='white'></div>
        <div id='blue'></div>
        <div id='white'></div>
        <div id='white'></div>
        <div id='red'></div>
        <div id='white'></div>
        <div id='blue'></div>
        <div id='white'></div>
        <div id='red'></div>
    </body>
</html>